DEBUG=1
SECRET_KEY=django-insecure-j1nj8qeat0ytp^y9+qe8q%yq9tko#wi)(te4+)*kyq@n=ir6ew
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=c24_api
SQL_USER=accelx
SQL_PASSWORD=Accelx123456
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres